###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# Exec a speedtest every 5 minutes
# Required: speedtest-cli (pip install speedtest-cli) - https://github.com/sivel/speedtest-cli
[[inputs.exec]]
  interval = "300s"

  # Shell/commands array
  # Full command line to executable with parameters, or a glob pattern to run all matching files.
  commands = ["speedtest-cli --json"]

  ## Timeout for each command to complete.
  timeout = "60s"

  # Data format to consume.
  # NOTE json only reads numerical measurements, strings and booleans are ignored.
  data_format = "json"

  # measurement name suffix (for separating different commands)
  name_suffix = "_speedtest"


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2